# usedup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.hotmail.leon.zimmermann.homeassistant.models.HomeAssistantDatabase/: 1.json
app/schemas/com.hotmail.leon.zimmermann.homeassistant.models.database.HomeAssistantDatabase/: 1.json
app/schemas/com.hotmail.leon.zimmermann.homeassistant.product.ProductDatabase/: 1.json
app/src/androidTest/java/com/hotmail/leon/zimmermann/homeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/leon/zimmermann/homeassistant/: HomeAssistantApplication.kt  MainActivity.kt
app/src/main/java/de/usedup/android/about/: AboutFragment.kt
app/src/main/java/de/usedup/android/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/de/usedup/android/activities/: AppActivity.kt
app/src/main/java/de/usedup/android/activities/app/: AppActivity.kt  AppActivityViewModel.kt
app/src/main/java/de/usedup/android/activities/loading/: LoadingActivity.kt  LoadingActivityViewModel.kt
app/src/main/java/de/usedup/android/activities/login/: LoginFlowActivity.kt  LoginFlowActivityViewModel.kt
app/src/main/java/de/usedup/android/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/de/usedup/android/application/: UsedupApplication.kt
app/src/main/java/de/usedup/android/camera/: CameraFragment.kt  CameraViewModel.kt  CropImageView.kt
app/src/main/java/de/usedup/android/components/: SimpleProductPreviewAdapter.kt
app/src/main/java/de/usedup/android/consumption/: ConsumptionCalculator.kt  ConsumptionException.kt  ConsumptionFragmentComponent.kt  ConsumptionViewModel.kt  NotEnoughException.kt
app/src/main/java/de/usedup/android/household/: EmailInputDialog.kt  HouseholdFragment.kt  HouseholdMemberRecyclerAdapter.kt  HouseholdMemberRepresentation.kt  HouseholdViewModel.kt
app/src/main/java/de/usedup/android/invitationdetails/: InvitationDetailsFragment.kt  InvitationDetailsViewModel.kt
app/src/main/java/de/usedup/android/invitationlist/: InvitationListFragment.kt  InvitationListViewModel.kt  InvitationRecyclerAdapter.kt  InvitationRepresentation.kt
app/src/main/java/de/usedup/android/management/: ManagementFragment.kt  ManagementRecyclerAdapter.kt  ManagementViewModel.kt
app/src/main/java/de/usedup/android/mealdetails/: MealDetailsFragment.kt  MealDetailsViewModel.kt
app/src/main/java/de/usedup/android/member/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/de/usedup/android/modules/: AppStateModule.kt  ConnectionStateHolder.kt  DataModelModule.kt  NavigationStateHolder.kt
app/src/main/java/de/usedup/android/navigation/: NavigationStateHolder.kt
app/src/main/java/de/usedup/android/notifications/: UsedupNotificationChannelManager.kt
app/src/main/java/de/usedup/android/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/de/usedup/android/planner/: PlannerFragment.kt  PlannerRecyclerAdapter.kt  PlannerViewModel.kt
app/src/main/java/de/usedup/android/preferences/: PreferenceFragment.kt  TimePreference.kt  TimePreferenceDialogFragment.kt  UsedupPreferenceFragment.kt  UsedupPreferenceViewModel.kt
app/src/main/java/de/usedup/android/register/: EmailRegistrationFragment.kt  EmailRegistrationViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/de/usedup/android/settings/: TimePreference.kt  TimePreferenceDialogFragment.kt  UsedupPreferenceFragment.kt  UsedupPreferenceViewModel.kt  UsedupSettingsFragment.kt  UsedupSettingsViewModel.kt
app/src/main/java/de/usedup/android/signin/: EmailSignInFragment.kt  EmailSignInViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/de/usedup/android/utils/: BindingAdapters.kt  SyntaxUtils.kt  Utils.kt
app/src/main/res/anim/: item_animation_fade_in.xml
app/src/main/res/drawable/: card_background.xml  divider.xml  ic_launcher_foreground.xml  info_background.xml  pill_button_active.xml  round_background.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_main.xml  app_activity.xml  banner_view.xml  calendar_activity_dialog_fragment.xml  calendar_activity_dinner_fragment.xml  calendar_activity_dinner_step_one_fragment.xml  calendar_activity_dinner_step_three_fragment.xml  calendar_activity_dinner_step_two_fragment.xml  calendar_activity_shopping_fragment.xml  calendar_fragment.xml  calendar_timeline_fragment.xml  calendar_week_fragment.xml  camera_fragment.xml  category_item.xml  category_order_dialog.xml  consumption_browser_fragment.xml  consumption_browser_item.xml  consumption_creation_dialog.xml  consumption_creation_fragment.xml  consumption_creation_old_fragment.xml  consumption_creation_picture_preview_fragment.xml  consumption_details_fragment.xml  consumption_element.xml  consumption_element_dialog_fragment.xml  consumption_fragment.xml  consumption_fragment_component.xml  consumption_ingredients_fragment.xml  dinner_browser_fragment.xml  dinner_creation_fragment.xml  dinner_creation_ingredients_item.xml  dinner_details_fragment.xml  dinner_ingredients_dialog.xml  dinner_item.xml  discrepancy_item.xml  drawer_header.xml  edit_shopping_product_dialog.xml  email_input_dialog.xml  email_registration_fragment.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml  drawer_menu.xml  ingredients_menu.xml  overview_menu.xml  shopping_menu.xml  text_input_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  measures.xml  measures_abbr.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/de/usedup/android/: MockUtils.kt
app/src/test/java/de/usedup/android/consumption/: ConsumptionCalculatorUnitTest.kt
datamodel/: build.gradle  google-services.json
datamodel/src/main/: AndroidManifest.xml
(+659 files in other folders)
