<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation.xml"
        app:startDestination="@id/overview_fragment">

    <fragment
            android:id="@+id/overview_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.app.overview.OverviewFragment"
            android:label="Overview"
            tools:layout="@layout/overview_fragment"/>
    <fragment
            android:id="@+id/account_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.app.account.AccountFragment"
            android:label="Account"
            tools:layout="@layout/account_fragment" />
    <action android:id="@+id/action_global_account_fragment" app:destination="@id/account_fragment" />
    <fragment
            android:id="@+id/about_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.app.about.AboutFragment"
            android:label="About"
            tools:layout="@layout/about_fragment" />
    <action android:id="@+id/action_global_about_fragment" app:destination="@id/about_fragment" />
    <fragment
            android:id="@+id/shopping_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.app.shopping.ShoppingFragment"
            android:label="Shopping"
            tools:layout="@layout/shopping_fragment" />
    <navigation
            android:id="@+id/calendar"
            android:label="Calendar"
            app:startDestination="@id/calendar_timeline_fragment">
        <fragment
                android:id="@+id/calendar_timeline_fragment"
                android:name="com.hotmail.leon.zimmermann.homeassistant.app.calendar.CalendarTimelineFragment"
                android:label="Timeline">
            <action
                    android:id="@+id/action_calendar_timeline_fragment_to_calendar_week_fragment"
                    app:destination="@id/calendar_week_fragment"
                    app:launchSingleTop="true"
                    app:popUpTo="@id/calendar_timeline_fragment"
                    app:popUpToInclusive="true" />
        </fragment>
        <fragment
                android:id="@+id/calendar_week_fragment"
                android:name="com.hotmail.leon.zimmermann.homeassistant.app.calendar.CalendarWeekFragment"
                android:label="Calendar Week"
                tools:layout="@layout/calendar_week_fragment">
            <action
                    android:id="@+id/action_calendar_week_fragment_to_calendar_timeline_fragment"
                    app:destination="@id/calendar_timeline_fragment"
                    app:launchSingleTop="true"
                    app:popUpTo="@id/calendar_week_fragment"
                    app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation
            android:id="@+id/management"
            android:label="Management"
            app:startDestination="@id/management_fragment">
        <navigation
                android:id="@+id/meal"
                android:label="Meal"
                app:startDestination="@id/meal_editor_fragment">
            <fragment
                    android:id="@+id/camera_fragment"
                    android:name="com.hotmail.leon.zimmermann.homeassistant.app.camera.CameraFragment"
                    android:label="Camera"
                    tools:layout="@layout/camera_fragment" />
            <fragment
                    android:id="@+id/meal_editor_fragment"
                    android:name="com.hotmail.leon.zimmermann.homeassistant.app.management.meals.MealEditorFragment"
                    android:label="Meal Editor">
                <action
                        android:id="@+id/action_meal_editor_fragment_to_camera_fragment"
                        app:destination="@id/camera_fragment" />
                <argument
                        android:name="mealId"
                        app:argType="string"
                        app:nullable="true" />
            </fragment>
        </navigation>
        <fragment
                android:id="@+id/product_editor_fragment"
                android:name="com.hotmail.leon.zimmermann.homeassistant.app.management.products.ProductEditorFragment"
                android:label="Product Editor">
            <argument
                    android:name="productId"
                    app:argType="string"
                    app:nullable="true" />
        </fragment>
        <fragment
                android:id="@+id/template_editor_fragment"
                android:name="com.hotmail.leon.zimmermann.homeassistant.app.management.templates.TemplateEditorFragment"
                android:label="Template Editor">
            <argument
                    android:name="templateId"
                    app:argType="string"
                    app:nullable="true" />
        </fragment>
        <fragment
                android:id="@+id/management_fragment"
                android:name="com.hotmail.leon.zimmermann.homeassistant.app.management.ManagementFragment"
                android:label="Management"
                tools:layout="@layout/management_fragment">
            <action
                    android:id="@+id/action_management_fragment_to_product_editor_fragment"
                    app:destination="@id/product_editor_fragment" />
            <action
                    android:id="@+id/action_management_fragment_to_template_editor_fragment"
                    app:destination="@id/template_editor_fragment" />
            <action
                    android:id="@+id/action_management_fragment_to_meal_editor_fragment"
                    app:destination="@id/meal" />
        </fragment>
    </navigation><action android:id="@+id/action_global_calendar" app:destination="@id/calendar"/><action android:id="@+id/action_global_management" app:destination="@id/management"/><action android:id="@+id/action_global_shopping_fragment" app:destination="@id/shopping_fragment"/>
</navigation>