<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation.xml"
        app:startDestination="@id/overview_fragment">

    <fragment
            android:id="@+id/shopping_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.shopping.ShoppingFragment"
            android:label="Shopping"
            tools:layout="@layout/shopping_fragment"/>
    <fragment
            android:id="@+id/management_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.management.fragment.ManagementFragment"
            android:label="Management"
            tools:layout="@layout/management_fragment"/>
    <fragment
            android:id="@+id/consumption_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.consumption.creation.ConsumptionCreationFragment"
            android:label="Consumption"
            tools:layout="@layout/consumption_creation_fragment" />
    <action
            android:id="@+id/action_global_shopping_fragment"
            app:destination="@id/shopping_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
    <action
            android:id="@+id/action_global_management_fragment"
            app:destination="@id/management_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
            android:id="@+id/action_global_consumption_fragment"
            app:destination="@id/consumption_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
    <fragment
            android:id="@+id/overview_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.overview.OverviewFragment"
            android:label="Overview"
            tools:layout="@layout/overview_fragment" />
    <action
            android:id="@+id/action_global_overviewFragment"
            app:destination="@+id/overview_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
            android:id="@+id/consumption_browser_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.consumption.browser.ConsumptionBrowserFragment"
            android:label="ConsumptionBrowser"
            tools:layout="@layout/consumption_browser_fragment">
        <action
                android:id="@+id/action_consumption_browser_fragment_to_consumption_details"
                app:destination="@id/consumption_details"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <action
            android:id="@+id/action_global_consumption_browser_fragment"
            app:destination="@id/consumption_browser_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
            android:id="@+id/consumption_details"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.consumption.details.ConsumptionDetailsFragment"
            android:label="ConsumptionDetails"
            tools:layout="@layout/consumption_details_fragment">
        <argument
                android:name="consumptionList"
                app:argType="com.hotmail.leon.zimmermann.homeassistant.models.tables.consumption.ConsumptionList" />
    </fragment>
</navigation>