<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation.xml"
        app:startDestination="@id/overview_fragment">

    <fragment
            android:id="@+id/shopping_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.shopping.ShoppingFragment"
            android:label="Shopping"
            tools:layout="@layout/shopping_fragment"/>
    <fragment
            android:id="@+id/management_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.management.fragment.ManagementFragment"
            android:label="Management"
            tools:layout="@layout/management_fragment"/>
    <fragment
            android:id="@+id/ingredients_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.ingredients.fragment.ConsumptionIngredientsFragment"
            android:label="Ingredients"
            tools:layout="@layout/consumption_ingredients_fragment" />
    <fragment
            android:id="@+id/overview_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.overview.OverviewFragment"
            android:label="Overview"
            tools:layout="@layout/overview_fragment" >
        <action
                android:id="@+id/action_overview_fragment_to_shopping_fragment"
                app:destination="@id/shopping_fragment" />
        <action
                android:id="@+id/action_overview_fragment_to_management_fragment"
                app:destination="@id/management_fragment" />
        <action
                android:id="@+id/action_overview_fragment_to_consumption_browser_fragment"
                app:destination="@id/consumption_browser_fragment" />
    </fragment>
    <fragment
            android:id="@+id/consumption_browser_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.browser.ConsumptionBrowserFragment"
            android:label="ConsumptionBrowser"
            tools:layout="@layout/consumption_browser_fragment">
        <action
                android:id="@+id/action_consumption_browser_fragment_to_consumption_details"
                app:destination="@id/consumption_details"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_consumption_browser_fragment_to_consumption_creation_fragment"
                app:destination="@id/consumption_creation_fragment" />
    </fragment>
    <fragment
            android:id="@+id/consumption_details"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.details.ConsumptionDetailsFragment"
            android:label="ConsumptionDetails"
            tools:layout="@layout/consumption_details_fragment">
        <argument
                android:name="consumptionList"
                app:argType="com.hotmail.leon.zimmermann.homeassistant.models.tables.consumption.ConsumptionList" />
    </fragment>
    <fragment
            android:id="@+id/consumption_creation_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.creation.ConsumptionCreationFragment"
            android:label="ConsumptionCreation"
            tools:layout="@layout/consumption_creation_fragment">
        <action
                android:id="@+id/action_consumption_creation_fragment_to_text_input_fragment"
                app:destination="@+id/text_input_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_consumption_creation_fragment_to_ingredients_fragment"
                app:destination="@id/ingredients_fragment" />
        <action
                android:id="@+id/action_consumption_creation_fragment_to_consumption_creation_picture_preview_fragment"
                app:destination="@id/consumption_creation_picture_preview_fragment" />
    </fragment>
    <fragment
            android:id="@+id/text_input_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.creation.ConsumptionCreationTextInputFragment"
            android:label="TextInput"
            tools:layout="@layout/text_input_fragment" >
        <argument
                android:name="requestMode"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/consumption_creation_picture_preview_fragment"
            android:name="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.creation.ConsumptionCreationPicturePreviewFragment"
            android:label="ConsumptionCreationPicturePreview"
            tools:layout="@layout/consumption_creation_picture_preview_fragment"/>
</navigation>