<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragments.consumption.details.ConsumptionDetailsFragment">

        <ImageView
                android:id="@+id/consumption_creation_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/consumption_list_image_placeholder"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consumption_creation_image_view" />

        <TextView
                android:id="@+id/duration_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/name_input"
                app:layout_constraintTop_toBottomOf="@+id/name_input" />

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ingredients"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/consumption_details_description_tv"
                app:layout_constraintTop_toBottomOf="@+id/consumption_details_description_tv" />

        <TextView
                android:id="@+id/consumption_details_ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="- Lorem ipsum\n- Lorem ipsum\n- Lorem ipsum"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/consumption_details_description_tv"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/duration_input"
                app:layout_constraintTop_toBottomOf="@+id/duration_input" />

        <TextView
                android:id="@+id/consumption_details_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua..."
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Instructions"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/consumption_details_ingredients_tv"
                app:layout_constraintTop_toBottomOf="@+id/consumption_details_ingredients_tv" />

        <TextView
                android:id="@+id/consumption_details_instructions_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="- Lorem ipsum\n- Lorem ipsum\n- Lorem ipsum"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/consumption_details_ingredients_tv"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
