<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.creation.ConsumptionCreationViewModel" />

        <variable
                name="ingredientsViewModel"
                type="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.ingredients.fragment.ConsumptionIngredientsViewModel" />


        <variable
                name="eventHandler"
                type="com.hotmail.leon.zimmermann.homeassistant.ui.fragments.consumption.creation.ConsumptionCreationFragment.EventHandler" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                tools:context=".ui.fragments.consumption.details.ConsumptionDetailsFragment">

            <ImageView
                    android:id="@+id/consumption_creation_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="#999999"
                    android:cropToPadding="true"
                    android:onClick="@{eventHandler::onImageViewClicked}"
                    android:scaleType="center"
                    android:src="@drawable/add_photo_icon"
                    android:tint="@android:color/white"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/consumption_creation_name_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_image_view" />

            <EditText
                    android:id="@+id/consumption_creation_duration_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clock_icon"
                    android:hint="@string/duration"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/consumption_creation_name_input"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_name_input" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_begin="250dp"
                    app:layout_constraintStart_toStartOf="parent" />

            <Button
                    android:id="@+id/consumption_creation_ingredients_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="64dp"
                    android:drawableStart="@drawable/add_icon"
                    android:onClick="@{eventHandler::onIngredientsButtonClicked}"
                    android:text="@string/add_ingredients"
                    android:visibility="@{ingredientsViewModel.consumptionListEmpty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_duration_input" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventHandler::onIngredientsButtonClicked}"
                    android:text="@string/ingredients"
                    android:visibility="@{ingredientsViewModel.consumptionListEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/consumption_creation_duration_input"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_ingredients_button" />

            <TextView
                    android:id="@+id/consumption_creation_ingredients_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{eventHandler::onIngredientsButtonClicked}"
                    android:text="@{ingredientsViewModel.consumptionListString}"
                    android:visibility="@{ingredientsViewModel.consumptionListEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                    android:id="@+id/consumption_creation_description_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:drawableStart="@drawable/add_icon"
                    android:onClick="@{eventHandler::onDescriptionButtonClicked}"
                    android:text="@string/add_description"
                    android:visibility="@{viewModel.showDescriptionButton ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_ingredients_tv" />

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventHandler::onDescriptionButtonClicked}"
                    android:text="@string/description"
                    android:visibility="@{viewModel.showDescriptionButton ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/consumption_creation_duration_input"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_description_button" />

            <TextView
                    android:id="@+id/consumption_creation_description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{eventHandler::onDescriptionButtonClicked}"
                    android:text="@{viewModel.descriptionString}"
                    android:visibility="@{viewModel.showDescriptionButton ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <Button
                    android:id="@+id/consumption_creation_instructions_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:drawableStart="@drawable/add_icon"
                    android:onClick="@{eventHandler::onInstructionsButtonClicked}"
                    android:text="@string/add_instructions"
                    android:visibility="@{viewModel.showInstructionsButton ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_description_tv" />

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventHandler::onInstructionsButtonClicked}"
                    android:text="@string/instructions"
                    android:visibility="@{viewModel.showInstructionsButton ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/consumption_creation_duration_input"
                    app:layout_constraintTop_toBottomOf="@+id/consumption_creation_instructions_button" />

            <TextView
                    android:id="@+id/consumption_creation_instructions_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{eventHandler::onInstructionsButtonClicked}"
                    android:text="@{viewModel.instructionsString}"
                    android:visibility="@{viewModel.showInstructionsButton ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
