<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hotmail.leon.zimmermann.homeassistant.ui.consumption.ingredients.fragment.ConsumptionIngredientsViewModel" />

        <import type="com.hotmail.leon.zimmermann.homeassistant.ui.consumption.ingredients.fragment.ConsumptionIngredientsFragment" />

        <variable
                name="viewModel"
                type="com.hotmail.leon.zimmermann.homeassistant.ui.consumption.ingredients.fragment.ConsumptionIngredientsViewModel" />

        <variable
                name="eventHandler"
                type="EventHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.consumption.ingredients.fragment.ConsumptionIngredientsFragment">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:itemCount="10"
                tools:listitem="@layout/product_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ingredients_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{eventHandler::onAddButtonClicked}"
                android:src="@drawable/add_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ingredients"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
