<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="37dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/meal_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#4B4B4B"
                android:padding="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/meal_icon"
                app:tint="@android:color/white" />

        <TextView
                android:id="@+id/meal_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/itemTextSizeMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_image_view"
                tools:text="Sandwichtoast" />

        <ImageView
                android:id="@+id/edit_button"
                style="@style/RoundIconButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_icon"
                app:layout_constraintBottom_toBottomOf="@+id/remove_button"
                app:layout_constraintEnd_toStartOf="@+id/remove_button"
                app:layout_constraintTop_toTopOf="@+id/remove_button"
                app:tint="@android:color/white" />

        <ImageView
                android:id="@+id/remove_button"
                style="@style/RoundIconButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/negative"
                android:scaleType="fitCenter"
                android:src="@drawable/cross_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_image_view"
                app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>